# Integration1

./: Integration.sln
DAL/: DAL.csproj  DBContext.cs  INewsRepository.cs  MongoConfig.cs  NewsEntity.cs  NewsRepository.cs
DTO/: DTO.csproj  NewsDTO.cs
GraphQLService/: GraphQLController.cs  GraphQLService.csproj  NewsSchema.cs  Startup.cs  appsettings.json
GraphQLService/Properties/: launchSettings.json
QueueListener/: Program.cs  QueueListener.csproj
SiteParcer/: Program.cs  SiteParcer.csproj
